.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

*::before,
*::after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: flex;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  transition-property: background-color, color, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  border-radius: 12px;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.08em;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 10px 0px 10px;
}
@media screen and (min-width: 1200px) {
  .container {
    padding: 90px 10px 0px 10px;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  background-image: url("../images/backgr.jpg");
  background-size: cover;
  color: var(--text-color);
  letter-spacing: 0.08em;
}

:root {
  --text-color: #212121;
  --main-color: #757575;
  --additional-color: #E1DDDC;
  --white-color: #ffffff;
  --shadow: 0px 4px 18px 3px rgba(117,117,117,1);
}

.sectionTitle {
  font-size: 18px;
  text-align: center;
}
@media screen and (min-width: 786px) {
  .sectionTitle {
    font-size: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .sectionTitle {
    font-size: 28px;
  }
}

.aboutText {
  font-size: 16px;
  margin-top: 20px;
  line-height: 1.3;
}
@media screen and (min-width: 786px) {
  .aboutText {
    font-size: 18px;
  }
}
@media screen and (min-width: 1200px) {
  .aboutText {
    font-size: 24px;
  }
}

.aboutWrap {
  margin-top: 10px;
  background-color: rgba(240, 240, 240, 0.5);
}

.advantagesList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.advantagesItem {
  border-radius: 12px;
  background-color: var(--white-color);
  box-shadow: var(--shadow);
  max-width: 350px;
}
@media screen and (min-width: 768px) {
  .advantagesItem {
    width: calc((100% - 30px) / 2);
  }
}

.advantagesImg {
  width: 100%;
}

.advantagesTitle {
  padding: 20px 10px;
}

.advantagesDescription {
  padding: 20px 10px;
}

.contactsWrap {
  display: flex;
  flex-direction: column;
  background-color: rgba(240, 240, 240, 0.5);
  margin-top: 30px;
  margin-bottom: 90px;
  gap: 60px;
}
@media screen and (min-width: 1200px) {
  .contactsWrap {
    flex-direction: row;
  }
}

.addresssWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.contactsTitle {
  margin-bottom: 10px;
}

.contactsItems {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.openMap {
  margin-top: 10px;
}

.map {
  border-radius: 12px;
  box-shadow: var(--shadow);
  width: 100%;
  height: auto;
}
@media screen and (min-width: 1200px) {
  .map {
    width: 600px;
    height: 400px;
  }
}

.footerWrap {
  background-color: var(--main-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
}

.footerText {
  color: var(--white-color);
  font-size: 14px;
}
@media screen and (min-width: 480px) {
  .footerText {
    font-size: 18px;
  }
}

.footerPhone {
  color: var(--white-color);
}

.navWrap {
  background-color: var(--main-color);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .navWrap {
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .mobileMenu {
    display: none;
  }
}

.mobileMenuWrap {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: var(--additional-color);
  color: var(--text-color);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.navMobList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.telMobWrap {
  display: flex;
  gap: 20px;
  align-items: center;
}

.telMobNumbers {
  display: flex;
  flex-direction: column;
}

.secondMob {
  letter-spacing: 0.095em;
}

.logo {
  width: 80px;
}
@media screen and (min-width: 768px) {
  .logo {
    width: 120px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    width: 150px;
  }
}

.telImg {
  width: 20px;
}
@media screen and (min-width: 768px) {
  .telImg {
    width: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .telImg {
    width: 40px;
  }
}

.second {
  letter-spacing: 0.12em;
}
@media screen and (min-width: 768px) {
  .second {
    letter-spacing: 0.1em;
  }
}
@media screen and (min-width: 1200px) {
  .second {
    letter-spacing: 0.085em;
  }
}

.navList {
  display: none;
}
@media screen and (min-width: 1200px) {
  .navList {
    display: flex;
    padding: 20px;
    justify-content: center;
    gap: 30px;
  }
}

.navLink {
  color: var(--white-color);
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .navLink {
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .navLink {
    font-size: 18px;
  }
}

.telWrap {
  display: none;
}
@media screen and (min-width: 480px) {
  .telWrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .telWrap {
    gap: 20px;
  }
}

.telNumbers {
  display: flex;
  flex-direction: column;
  color: var(--white-color);
  margin-right: 40px;
}
@media screen and (min-width: 1200px) {
  .telNumbers {
    margin-right: 0px;
  }
}

.modalMenuOpen {
  padding: 5px;
  background-color: transparent;
  display: flex;
}
.modalMenuOpen:hover .iconMenuOpen, .modalMenuOpen:focus .iconMenuOpen {
  fill: var(--text-color);
}

.iconMenuOpen {
  width: 20px;
  fill: var(--white-color);
}

.hero {
  position: relative;
  background-image: linear-gradient(200deg, rgb(225, 221, 220) 10%, rgba(225, 221, 220, 0) 50%), url("../images//hero-bg-mob.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: var(--shadow);
  height: 650px;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}
@media screen and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(200deg, rgb(225, 221, 220) 10%, rgba(225, 221, 220, 0) 50%), url("../images/hero-bg.jpg");
  }
}

.heroWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .heroWrap {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 600px;
  }
}

.heroTitleWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.heroTitle {
  font-size: 34px;
  font-family: "Nexa Script Semi";
  text-align: center;
}
@media screen and (min-width: 768px) {
  .heroTitle {
    font-size: 44px;
  }
}
@media screen and (min-width: 1200px) {
  .heroTitle {
    font-size: 54px;
  }
}

.heroSubTitle {
  color: var(--additional-color);
  font-family: "Nexa Script Semi";
  font-size: 22px;
  margin: 20px auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .heroSubTitle {
    font-size: 28px;
  }
}
@media screen and (min-width: 1200px) {
  .heroSubTitle {
    font-size: 32px;
  }
}

.heroBtn {
  background-color: rgba(225, 221, 220, 0.5);
  box-shadow: 10px 10px 18px 0px var(--text-color);
  font-size: 18px;
}
.heroBtn:hover, .heroBtn:focus {
  background-color: var(--additional-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 500ms linear;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 24px;
  width: 100vw;
  max-height: 95%;
  background: var(--additional-color);
  border-radius: 12px;
  font-size: 12px;
  overflow: auto;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 480px;
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 500px;
  }
}

.modalClose {
  position: absolute;
  right: 8px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50px;
}
.modalClose:hover, .modalClose:focus {
  background-color: var(--white-color);
}

.iconClose {
  fill: var(--text-color);
}

.isHidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.isHidden .modal {
  transform: translate(-50%, -50%);
}

.marquee {
  overflow: hidden;
  position: absolute;
  z-index: 20;
  color: var(--white-color);
  background-color: var(--main-color);
}

.attentionModal {
  white-space: nowrap;
  margin: 10px 0;
  display: inline-block;
  width: 100%;
  animation-name: marquee;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.form {
  width: 100%;
}

.textareaField {
  box-sizing: border-box;
  min-height: 30px;
  padding: 6px 12px;
  border-radius: 4px;
  resize: none;
  border: none;
  outline: transparent;
}
.textareaField::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.textareaField::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.formLabel {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}

.inputField {
  height: 30px;
  border-radius: 4px;
  border: none;
  padding: 0px 12px;
}

.phone {
  position: relative;
  width: 100%;
}

.phoneCode {
  position: absolute;
  top: 8px;
  left: 6px;
  height: 30px;
  width: 60px;
}

.inputFieldPhone {
  padding-left: 55px;
  width: 100%;
}

.lableWrap {
  display: flex;
  gap: 10px;
  margin: 10px 0px;
}

.kindLable {
  width: 50px;
  height: 50px;
  background-color: var(--white-color);
  border-radius: 14px;
}

.materialLable {
  width: 30px;
  height: 30px;
  border-radius: 14px;
}

.radioBtn {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radioImg {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 14px;
  -o-object-fit: contain;
     object-fit: contain;
}

.radioBtn:checked + .radioImg {
  outline: 3px solid var(--main-color);
  border-radius: 14px;
  outline-offset: 3px;
}

.orderBtnWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orderBtn {
  box-shadow: var(--shadow);
  margin-top: 10px;
}
.orderBtn:hover, .orderBtn:focus {
  background-color: var(--white-color);
}

.popup, .popupError {
  background-color: var(--white-color);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: none;
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 480px) {
  .popup, .popupError {
    padding: 40px;
  }
}

.popup {
  width: 260px;
}
@media screen and (min-width: 480px) {
  .popup {
    width: 300px;
  }
}
@media screen and (min-width: 768px) {
  .popup {
    width: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .popup {
    width: 400px;
  }
}

.popupError {
  width: 260px;
}
@media screen and (min-width: 480px) {
  .popupError {
    width: 300px;
  }
}
@media screen and (min-width: 768px) {
  .popupError {
    width: 500px;
  }
}
@media screen and (min-width: 1200px) {
  .popupError {
    width: 650px;
  }
}

.popupText {
  text-align: center;
  margin-bottom: 10px;
}

.priceWrap {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .priceWrap {
    margin-top: 60px;
  }
}

.attention {
  margin-top: 30px;
  font-size: 14px;
  text-align: center;
}
@media screen and (min-width: 786px) {
  .attention {
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .attention {
    font-size: 18px;
  }
}

.priceLict {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: inherit;
  justify-content: center;
}
@media screen and (min-width: 786px) {
  .priceLict {
    width: 830px;
  }
}
@media screen and (min-width: 1200px) {
  .priceLict {
    width: inherit;
  }
}

.complect, .priceItem {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white-color);
  padding: 20px 10px 40px 10px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.priceItem {
  max-width: 260px;
}

.complect {
  max-width: 400px;
}
@media screen and (min-width: 786px) {
  .complect {
    max-width: 350px;
  }
}
@media screen and (min-width: 1200px) {
  .complect {
    max-width: 550px;
  }
}

.priceImg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.priceBtn {
  background-color: var(--additional-color);
  box-shadow: var(--shadow);
  margin-top: 20px;
}
.priceBtn:hover, .priceBtn:focus {
  background-color: var(--white-color);
}

.mySlides {
  display: none;
}

.sliderTitle {
  margin-bottom: 30px;
}

.sliderImg {
  vertical-align: middle;
  border-radius: 12px;
  border: 1px solid var(--additional-color);
}

.slideshow-container {
  border-radius: 12px;
  max-width: 100%;
  margin: auto;
  box-shadow: var(--shadow);
}

.active {
  background-color: var(--main-color);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}/*# sourceMappingURL=index.css.map */