{"mappings":"AECA,oMCDA,qCAKA,6BAIA,sCAMA,iBAGA,qCClBA,4PCAA,iHCAA,qKCAA,gICAA,6BAIA,2CAKA,iECTA,4FAOA,uHAKI,qCALJ,6CAWA,0BAIA,0DCtBA,6GAQA,+EAMA,kCAGA,2DAMA,yBAKA,yEAMI,qCANJ,+BC5BA,wHAQA,kDCRA,gJAQI,oCARJ,uCAYA,mOAgBA,2EAMA,qDAMA,kDAIA,iCAIA,iBAGI,qCAHJ,mBAQA,mBAEI,qCAFJ,oBAOA,6BAEI,qCAFJ,+BAOA,sBAGI,qCAHJ,oEAWA,iDAGI,qCAHJ,yBAOA,sBAGI,oCAHJ,sEAaI,qCAbJ,mBAkBA,wEAMA,uEAII,6FAKJ,iDCzHA,iQAWA,+GAUA,6FAOA,yGAOA,8GAII,uECvCJ,8KASA,uPAgBA,uIASI,wEAKJ,kCAIA,0DAMA,yDAIA,uFAQA,sFAMA,+EASA,iBAIA,sIAQI,iEAAA,uDAKJ,2FAQA,qEAOA,oCAKA,uEAQA,8CAKA,+CAKA,yFAMA,yDAKA,uDAMA,sFAOA,sGAMA,oEAMA,mDAGA,oEC1KA,uTAkBA,qCClBA,sCAKA,0CAKA,qFAOA,gNAYA,sBAGA,oDAOA,4FAII,oEC3CJ,uCAKA,uBAIA,6FAOA,wHASA,2CAKA,kDAKA","sources":["index.0fda4d17.css","src/sass/index.scss","src/sass/base/_hide.scss","src/sass/base/_reset.scss","src/sass/components/_button.scss","src/sass/components/_container.scss","src/sass/utils/_fonts.scss","src/sass/utils/_variables.scss","src/sass/layot/_about.scss","src/sass/layot/_advantages.scss","src/sass/layot/_contacts.scss","src/sass/layot/_footer.scss","src/sass/layot/_header.scss","src/sass/layot/_hero.scss","src/sass/layot/_modal.scss","src/sass/layot/_popup.scss","src/sass/layot/_price.scss","src/sass/layot/_slider.scss"],"sourcesContent":[".hide {\n  clip: rect(1px, 1px, 1px, 1px);\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  height: 1px;\n  width: 1px;\n  border: 0;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n  word-wrap: normal !important;\n}\n\n:before, :after {\n  box-sizing: border-box;\n}\n\nh1, h2, h3, h4, h5, h6, p {\n  margin: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\nimg {\n  display: flex;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nbutton {\n  cursor: pointer;\n  letter-spacing: .08em;\n  border: none;\n  border-radius: 12px;\n  padding: 20px 40px;\n  font-size: 16px;\n  font-weight: 700;\n  transition-property: background-color, color, transform;\n  transition-duration: .25s;\n  transition-timing-function: cubic-bezier(.4, 0, .2, 1);\n}\n\n.container {\n  max-width: 1170px;\n  flex-direction: column;\n  align-items: center;\n  margin: 0 auto;\n  padding-top: 90px;\n  display: flex;\n}\n\nbody {\n  color: var(--text-color);\n  letter-spacing: .08em;\n  background-image: url(\"backgr.21e6a082.jpg\");\n  background-size: cover;\n  font-family: Montserrat, sans-serif;\n}\n\n:root {\n  --text-color: #212121;\n  --main-color: #757575;\n  --additional-color: #e1dddc;\n  --white-color: #fff;\n  --shadow: 0px 4px 18px 3px #757575;\n}\n\n.sectionTitle {\n  font-size: 28px;\n}\n\n.aboutText {\n  margin-top: 20px;\n  line-height: 1.3;\n}\n\n.aboutWrap {\n  background-color: rgba(240, 240, 240, .5);\n  margin-top: 10px;\n}\n\n.advantagesList {\n  flex-wrap: wrap;\n  justify-content: center;\n  gap: 30px;\n  margin-top: 60px;\n  display: flex;\n}\n\n.advantagesItem {\n  background-color: var(--white-color);\n  box-shadow: var(--shadow);\n  width: calc(50% - 15px);\n  border-radius: 12px;\n}\n\n@media screen and (min-width: 1200px) {\n  .advantagesItem {\n    width: calc(33.3333% - 20px);\n  }\n}\n\n.advantagesImg {\n  width: 100%;\n}\n\n.advantagesTitle, .advantagesDescription {\n  padding: 20px 10px;\n}\n\n.contactsWrap {\n  background-color: rgba(240, 240, 240, .5);\n  gap: 60px;\n  margin-top: 60px;\n  margin-bottom: 90px;\n  display: flex;\n}\n\n.addresssWrap {\n  flex-direction: column;\n  justify-content: space-between;\n  display: flex;\n}\n\n.contactsTitle {\n  margin-bottom: 20px;\n}\n\n.contactsItems {\n  flex-direction: column;\n  gap: 10px;\n  display: flex;\n}\n\n.openMap {\n  margin-top: 10px;\n}\n\n.map {\n  box-shadow: var(--shadow);\n  width: 100px;\n  height: 75px;\n  border-radius: 12px;\n}\n\n@media screen and (min-width: 1200px) {\n  .map {\n    width: 600px;\n    height: 400px;\n  }\n}\n\n.footerWrap {\n  background-color: var(--main-color);\n  height: 60px;\n  justify-content: space-around;\n  align-items: center;\n  display: flex;\n}\n\n.footerText, .footerPhone {\n  color: var(--white-color);\n}\n\n.navWrap {\n  background-color: var(--main-color);\n  box-shadow: var(--shadow);\n  justify-content: space-between;\n  align-items: center;\n  padding: 10px;\n  display: flex;\n}\n\n@media screen and (min-width: 768px) {\n  .navWrap {\n    justify-content: space-around;\n  }\n}\n\n.mobileMenuWrap {\n  width: 100vw;\n  height: 100vh;\n  background-color: var(--additional-color);\n  color: var(--text-color);\n  z-index: 1;\n  flex-direction: column;\n  justify-content: space-around;\n  align-items: center;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.navMobList {\n  flex-direction: column;\n  align-items: center;\n  gap: 20px;\n  display: flex;\n}\n\n.telMobWrap {\n  align-items: center;\n  gap: 20px;\n  display: flex;\n}\n\n.telMobNumbers {\n  flex-direction: column;\n  display: flex;\n}\n\n.secondMob {\n  letter-spacing: .095em;\n}\n\n.logo {\n  width: 80px;\n}\n\n@media screen and (min-width: 1200px) {\n  .logo {\n    width: 150px;\n  }\n}\n\n.telImg {\n  width: 20px;\n}\n\n@media screen and (min-width: 1200px) {\n  .telImg {\n    width: 40px;\n  }\n}\n\n.second {\n  letter-spacing: .12em;\n}\n\n@media screen and (min-width: 1200px) {\n  .second {\n    letter-spacing: .085em;\n  }\n}\n\n.navList {\n  display: none;\n}\n\n@media screen and (min-width: 1200px) {\n  .navList {\n    justify-content: center;\n    gap: 30px;\n    padding: 20px;\n    display: flex;\n  }\n}\n\n.navLink {\n  color: var(--white-color);\n  font-size: 12px;\n}\n\n@media screen and (min-width: 1200px) {\n  .navLink {\n    font-size: 18px;\n  }\n}\n\n.telWrap {\n  display: none;\n}\n\n@media screen and (min-width: 480px) {\n  .telWrap {\n    flex-direction: row;\n    align-items: center;\n    gap: 10px;\n    display: flex;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .telWrap {\n    gap: 20px;\n  }\n}\n\n.telNumbers {\n  color: var(--white-color);\n  flex-direction: column;\n  display: flex;\n}\n\n.modalMenuOpen {\n  background-color: rgba(0, 0, 0, 0);\n  padding: 5px;\n  display: flex;\n}\n\n.modalMenuOpen:hover .iconMenuOpen, .modalMenuOpen:focus .iconMenuOpen {\n  fill: var(--text-color);\n}\n\n.iconMenuOpen {\n  width: 20px;\n  fill: var(--white-color);\n}\n\n.hero {\n  box-shadow: var(--shadow);\n  height: 650px;\n  width: 100%;\n  background-image: linear-gradient(200deg, #e1dddc 10%, rgba(225, 221, 220, 0) 50%), url(\"hero-bg.8f52f18c.jpg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  margin: 0 auto;\n  position: relative;\n}\n\n.heroWrap {\n  width: 500px;\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n  position: absolute;\n  top: 0;\n  right: 20px;\n}\n\n.heroTitle {\n  text-align: center;\n  margin: 20px 0 340px;\n  font-family: Nexa Script Semi;\n  font-size: 54px;\n}\n\n.heroSubTitle {\n  color: var(--additional-color);\n  margin: 20px auto;\n  font-family: Nexa Script Semi;\n  font-size: 32px;\n}\n\n.heroBtn {\n  box-shadow: 10px 10px 18px 0px var(--text-color);\n  background-color: rgba(225, 221, 220, .5);\n  font-size: 18px;\n}\n\n.heroBtn:hover, .heroBtn:focus {\n  background-color: var(--additional-color);\n}\n\n.backdrop {\n  width: 100%;\n  height: 100%;\n  background-color: rgba(0, 0, 0, .5);\n  transition: opacity .25s cubic-bezier(.4, 0, .2, 1), visibility .25s cubic-bezier(.4, 0, .2, 1);\n  position: fixed;\n  top: 0;\n}\n\n.modal {\n  width: 500px;\n  background: var(--additional-color);\n  border-radius: 12px;\n  flex-direction: column;\n  align-items: center;\n  padding: 20px;\n  font-size: 16px;\n  transition: all .5s linear;\n  display: flex;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.modalClose {\n  border-radius: 50px;\n  justify-content: center;\n  align-items: center;\n  padding: 5px;\n  display: flex;\n  position: absolute;\n  top: 10px;\n  right: 8px;\n}\n\n.modalClose:hover, .modalClose:focus {\n  background-color: var(--white-color);\n}\n\n.iconClose {\n  fill: var(--text-color);\n}\n\n.isHidden {\n  opacity: 0;\n  visibility: hidden;\n  pointer-events: none;\n}\n\n.backdrop.isHidden .modal {\n  transform: translate(-50%, -50%);\n}\n\n.marquee {\n  white-space: nowrap;\n  width: 100%;\n  margin: 10px 0;\n  position: relative;\n  overflow: hidden;\n}\n\n.attentionModal {\n  width: 100%;\n  animation: marquee 30s linear infinite;\n  display: inline-block;\n}\n\n@keyframes marquee {\n  0% {\n    transform: translateX(100%);\n  }\n\n  100% {\n    transform: translateX(-100%);\n  }\n}\n\n.form {\n  width: 100%;\n}\n\n.textareaField {\n  box-sizing: border-box;\n  min-height: 30px;\n  resize: none;\n  border: none;\n  border-radius: 4px;\n  outline: rgba(0, 0, 0, 0);\n  padding: 6px 12px;\n}\n\n.textareaField::-ms-input-placeholder {\n  color: rgba(117, 117, 117, .5);\n}\n\n.textareaField::placeholder {\n  color: rgba(117, 117, 117, .5);\n}\n\n.formLabel {\n  flex-direction: column;\n  gap: 4px;\n  margin-bottom: 10px;\n  display: flex;\n  position: relative;\n}\n\n.inputField {\n  height: 30px;\n  border: none;\n  border-radius: 4px;\n  padding: 0 12px;\n}\n\n.phone {\n  width: 100%;\n  position: relative;\n}\n\n.phoneCode {\n  height: 30px;\n  width: 60px;\n  position: absolute;\n  top: 6.5px;\n  left: 6px;\n}\n\n.inputFieldPhone {\n  width: 100%;\n  padding-left: 55px;\n}\n\n.lableWrap {\n  gap: 10px;\n  margin: 10px 0;\n  display: flex;\n}\n\n.kindLable {\n  width: 50px;\n  height: 50px;\n  background-color: var(--white-color);\n  border-radius: 14px;\n}\n\n.materialLable {\n  width: 30px;\n  height: 30px;\n  border-radius: 14px;\n}\n\n.radioBtn {\n  opacity: 0;\n  width: 0;\n  height: 0;\n  position: absolute;\n}\n\n.radioImg {\n  cursor: pointer;\n  width: 100%;\n  height: 100%;\n  object-fit: contain;\n  border-radius: 14px;\n}\n\n.radioBtn:checked + .radioImg {\n  outline: 3px solid var(--main-color);\n  outline-offset: 3px;\n  border-radius: 14px;\n}\n\n.orderBtnWrap {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.orderBtn {\n  box-shadow: var(--shadow);\n  margin-top: 10px;\n}\n\n.orderBtn:hover, .orderBtn:focus {\n  background-color: var(--white-color);\n}\n\n.popup, .popupError {\n  width: 400px;\n  height: 100px;\n  background-color: var(--white-color);\n  box-shadow: var(--shadow);\n  border: none;\n  border-radius: 14px;\n  flex-direction: column;\n  justify-content: space-evenly;\n  align-items: center;\n  padding: 20px;\n  font-weight: 700;\n  display: flex;\n  position: fixed;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.popupError {\n  width: 650px;\n  height: 150px;\n}\n\n.priceWrap {\n  width: 100%;\n  margin-top: 60px;\n}\n\n.attention {\n  margin-top: 20px;\n  font-size: 20px;\n}\n\n.priceLict {\n  width: inherit;\n  flex-wrap: wrap;\n  justify-content: center;\n  gap: 30px;\n  display: flex;\n}\n\n.complect, .priceItem {\n  width: 300px;\n  background-color: var(--white-color);\n  box-shadow: var(--shadow);\n  border-radius: 12px;\n  flex-direction: column;\n  align-items: center;\n  padding: 20px 10px 40px;\n  display: flex;\n  position: relative;\n}\n\n.complect {\n  width: 500px;\n}\n\n.priceImg {\n  width: 100%;\n  height: 100%;\n  object-fit: contain;\n}\n\n.priceBtn {\n  background-color: var(--additional-color);\n  box-shadow: var(--shadow);\n  margin-top: 20px;\n}\n\n.priceBtn:hover, .priceBtn:focus {\n  background-color: var(--white-color);\n}\n\n.slider {\n  height: 665px;\n  position: relative;\n}\n\n.mySlides {\n  display: none;\n}\n\n.sliderImg {\n  vertical-align: middle;\n  border: 1px solid var(--additional-color);\n  border-radius: 12px;\n}\n\n.slideshow-container {\n  max-width: 100%;\n  box-shadow: var(--shadow);\n  border-radius: 12px;\n  margin: auto;\n  position: absolute;\n  top: 170px;\n}\n\n.active {\n  background-color: var(--main-color);\n}\n\n.fade {\n  animation-name: fade;\n  animation-duration: 1.5s;\n}\n\n@keyframes fade {\n  from {\n    opacity: .4;\n  }\n\n  to {\n    opacity: 1;\n  }\n}\n\n/*# sourceMappingURL=index.0fda4d17.css.map */\n","@import './base/hide';\n@import './base/reset';\n\n@import './components/button';\n@import './components/container';\n\n@import './utils/fonts';\n@import './utils/variables';\n\n@import './layot/about';\n@import './layot/advantages';\n@import './layot/contacts';\n@import './layot/footer';\n@import './layot/header';\n@import './layot/hero';\n@import './layot/modal';\n@import './layot/popup';\n@import './layot/price';\n@import './layot/slider';","\n.hide {\n    border: 0;\n    clip: rect(1px, 1px, 1px, 1px);\n    -webkit-clip-path: inset(50%);\n    clip-path: inset(50%);\n    height: 1px;\n    margin: -1px;\n    overflow: hidden;\n    padding: 0;\n    position: absolute;\n    width: 1px;\n    word-wrap: normal !important;\n}","*::before,\n*::after {\n\tbox-sizing: border-box;\n}\n\nh1, h2, h3, h4, h5, h6, p {\n\tmargin: 0;\n}\n\nul {\n\tlist-style: none;\n\tmargin: 0;\n\tpadding: 0;\n} \n\nimg {\n\tdisplay: flex;\n}\na {\n\ttext-decoration: none;\n\tcolor: inherit;\n}\n","button {\n\tcursor: pointer;\n\ttransition-property: background-color, color, transform;\n\ttransition-duration: 250ms;\n\ttransition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);\n    border: none;\n    border-radius: 12px;\n    padding: 20px 40px;\n    font-size: 16px;\n    font-weight: 700;\n    letter-spacing: 0.08em\n}\n",".container{\n    max-width: 1170px;\n    margin: 0 auto;\n    padding-top: 90px;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n}","body {\n    font-family: 'Montserrat', sans-serif;\n    background-image: url('../images/backgr.jpg');\n    background-size: cover;\n    color: var(--text-color);\n    letter-spacing: 0.08em\n}\n",":root {\n    --text-color: #212121;\n    --main-color: #757575;\n    --additional-color: #E1DDDC;\n    --white-color: #ffffff;\n    --shadow: 0px 4px 18px 3px rgba(117,117,117,1);\n} \n@mixin desktop {\n    @media screen and (min-width: 1200px) {\n        @content;\n    }\n}\n\n@mixin tablet {\n    @media screen and (min-width: 768px) {\n        @content;\n    }\n}\n\n@mixin mobile {\n    @media screen and (min-width: 480px) {\n            @content;\n    }\n}\n\n",".sectionTitle {\nfont-size: 28px;\n}\n\n.aboutText {\n    margin-top: 20px;\n    line-height: 1.3;\n}\n\n.aboutWrap {\n    \n    margin-top: 10px;\n    background-color: rgba(240, 240, 240, 0.5)\n}",".advantagesList {\ndisplay: flex;\nflex-wrap: wrap;\njustify-content: center;\ngap: 30px;\nmargin-top: 60px;\n}\n.advantagesItem {\n    border-radius: 12px;\n    background-color: var(--white-color);\n    box-shadow: var(--shadow);\n    width: calc((100% - 30px)/2);\n    @media screen and (min-width: 1200px) {\n        width: calc((100% - 60px)/3);\n    }\n\n}\n\n.advantagesImg {\nwidth: 100%;\n}\n\n.advantagesTitle {\n    padding: 20px 10px;\n}\n.advantagesDescription {\n    padding: 20px 10px;\n}",".contactsWrap {\n    display: flex;\n    background-color: rgba(240, 240, 240, 0.5);\n    margin-top: 60px;\n    margin-bottom: 90px;\n    gap: 60px;\n}\n\n.addresssWrap {\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between\n}\n\n.contactsTitle {\n    margin-bottom: 20px;\n}\n.contactsItems {\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n}\n\n.openMap {\n    margin-top: 10px;\n\n}\n\n.map {\n\n    border-radius: 12px;\n    box-shadow: var(--shadow);\n    width: 100px;\n    height: 75px;\n    @media screen and (min-width: 1200px) {\n        width: 600px;\n        height: 400px;\n    }\n    }",".footerWrap {\n    background-color: var(--main-color);\n    display: flex;\n    justify-content: space-around;\n    align-items: center;\n    height: 60px;\n}\n\n.footerText {\n    color: var(--white-color);\n}\n\n.footerPhone {\n    color: var(--white-color);\n}\n",".navWrap {\n    background-color: var(--main-color);\n    box-shadow: var(--shadow);\n    display: flex;\n    align-items: center;\n    padding: 10px;\n    justify-content: space-between;\n\n    @media screen and (min-width: 768px) {\n        justify-content: space-around;\n    }\n}\n.mobileMenuWrap {\n    position: fixed;\n    top: 0px;\n    left: 0px;\n    width: 100vw;\n    height: 100vh;\n    background-color: var(--additional-color);\n    color: var(--text-color);\n    z-index: 1;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-around;\n    align-items: center;\n}\n\n\n.navMobList {\n    display: flex;\n    flex-direction: column;\n    gap: 20px;\n    align-items: center;\n}\n.telMobWrap {\n   display: flex;\n   gap: 20px;\n   align-items: center;\n}\n\n.telMobNumbers {\n    display: flex;\n    flex-direction: column;\n}\n.secondMob {\n    letter-spacing: 0.095em;\n}\n\n.logo {\n    width: 80px;\n\n    @media screen and (min-width: 1200px) {\n        width: 150px;\n    }\n}\n\n.telImg {\n    width: 20px;\n    @media screen and (min-width: 1200px) {\n        width: 40px;\n    }\n}\n\n.second {\n    letter-spacing: 0.12em;\n    @media screen and (min-width: 1200px) {\n        letter-spacing: 0.085em;\n    }\n}\n\n.navList {\n    display: none;\n\n    @media screen and (min-width: 1200px) {\n        display: flex;\n        padding: 20px;\n        justify-content: center;\n        gap: 30px\n    }\n}\n\n.navLink {\n    color: var(--white-color);\n    font-size: 12px;\n    @media screen and (min-width: 1200px) {\n        font-size: 18px;\n    }\n}\n.telWrap { \n    display: none;\n\n    @media screen and (min-width: 480px) {\n        display: flex;\n        flex-direction: row;\n        align-items: center;\n        gap: 10px;\n\n    }\n\n    @media screen and (min-width: 768px) {\n    }\n    @media screen and (min-width: 1200px) {\n        gap: 20px;\n    }\n}\n\n.telNumbers{\n    display: flex;\n    flex-direction: column;\n    color: var(--white-color);\n}\n\n.modalMenuOpen {\n    padding: 5px;\n    background-color: transparent;\n    display: flex;\n    &:hover .iconMenuOpen, &:focus .iconMenuOpen{\n        fill: var(--text-color);\n    }\n\n}\n.iconMenuOpen {\n    width: 20px;\n    fill: var(--white-color);\n}",".hero {\n    position: relative;\n    background-image: linear-gradient(200deg, rgba(225,221,220,1) 10%, rgba(225,221,220,0) 50%), url('../images/hero-bg.jpg');\n    background-size: cover;\n    background-repeat: no-repeat;\n    box-shadow: var(--shadow);\n    height: 650px;\n    width: 100%;\n    margin: 0 auto;\n}\n\n.heroWrap {\n    position: absolute;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    top: 0px;\n    right: 20px;\n    width: 500px;\n}\n\n.heroTitle {\nfont-size: 54px;\nfont-family: 'Nexa Script Semi';\nmargin: 20px 0 340px 0;\ntext-align: center;\n}\n\n.heroSubTitle {\n    color: var(--additional-color);\n    font-family: 'Nexa Script Semi';\n    font-size: 32px;\n    margin: 20px auto;\n}\n\n.heroBtn{\n    background-color: rgba(225, 221, 220, 50%);\n    box-shadow: 10px 10px 18px 0px var(--text-color);\n    font-size: 18px;\n    &:hover,\n    &:focus {\n        background-color: var(--additional-color)}\n}\n",".backdrop {\n    position: fixed;\n    top: 0;\n    width: 100%;\n    height: 100%;\n    background-color: rgba(0, 0, 0, 0.5);\n    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.modal {\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    transition: 500ms linear;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding: 20px;\n    width: 500px;\n    background: var(--additional-color);\n    border-radius: 12px;\n    font-size: 16px;\n}\n\n.modalClose {\n    position: absolute;\n    right: 8px;\n    top: 10px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    padding: 5px;\n    border-radius: 50px;\n    &:hover, &:focus {\n        background-color: var(--white-color);\n    }\n}\n\n.iconClose {\n    fill: var(--text-color);\n}\n\n.isHidden {\n    opacity: 0;\n    visibility: hidden;\n    pointer-events: none;\n}\n\n.backdrop.isHidden .modal {\n    transform: translate(-50%, -50%);\n}\n\n.marquee {\n    overflow: hidden;\n    white-space: nowrap;\n    position: relative;\n    width: 100%;\n    margin: 10px 0;\n}\n\n.attentionModal {\n    display: inline-block;\n    width: 100%;\n    animation: marquee 30s linear infinite; /* Настройка анимации */\n}\n\n@keyframes marquee {\n    0% {\n        transform: translateX(100%); /* Начальное положение за пределами видимой области */\n    }\n    100% {\n        transform: translateX(-100%); /* Конечное положение за пределами видимой области */\n    }\n}\n\n.form {\n    width: 100%;\n}\n\n.textareaField {\n    box-sizing: border-box;\n    min-height: 30px;\n    padding: 6px 12px;\n    border-radius: 4px;\n    resize: none;\n    border: none;\n    outline: transparent;\n    &::placeholder{\n        color: rgba(117, 117, 117, 0.5);\n    }\n}\n\n.formLabel {\n    position: relative;\n    display: flex;\n    flex-direction: column;\n    gap: 4px;\n    margin-bottom: 10px;\n}\n\n.inputField {\n    height: 30px;\n    border-radius: 4px;\n    border: none;\n    padding: 0px 12px;\n}\n\n.phone {\nposition: relative;\nwidth: 100%;\n}\n\n.phoneCode {\n    position: absolute;\n    top: 6.5px;\n    left: 6px;\n    height: 30px;\n    width: 60px;\n}\n\n.inputFieldPhone {\n    padding-left: 55px;\n    width: 100%;\n}\n\n.lableWrap {\n    display: flex;\n    gap: 10px;\n    margin: 10px 0px;\n}\n.kindLable {\n    width: 50px;\n    height: 50px;\n    background-color: var(--white-color);\n    border-radius: 14px;\n}\n.materialLable {\n    width: 30px;\n    height: 30px;\n    border-radius: 14px;\n}\n.radioBtn {\n    position: absolute;\n    opacity: 0;\n    width: 0;\n    height: 0;\n}\n.radioImg {\n    cursor: pointer;\n    width: 100%;\n    height: 100%;\n    border-radius: 14px;\n    object-fit: contain;\n}\n.radioBtn:checked + .radioImg {\n    outline: 3px solid var(--main-color);\n    border-radius: 14px;\n    outline-offset: 3px;\n}\n\n.orderBtnWrap {\ndisplay: flex;\nflex-direction: column;\nalign-items: center;\n}\n\n.orderBtn {\nbox-shadow: var(--shadow);\nmargin-top: 10px;\n&:hover, &:focus {\n    background-color: var(--white-color);\n}\n}\n",".popup, .popupError {\n    width: 400px;\n    height: 100px;\n    background-color: var(--white-color);\n    font-weight: 700;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: space-evenly;\n    border: none;\n    border-radius: 14px;\n    box-shadow: var(--shadow);\n    padding: 20px;\n    position: fixed;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n}\n.popupError {\n    width: 650px;\n    height: 150px;\n}\n\n",".priceWrap{\n    width: 100%;\n    margin-top: 60px;\n}\n\n.attention {\n    margin-top: 20px;\n    font-size: 20px;\n}\n\n.priceLict {\n    display: flex;\n    flex-wrap: wrap;\n    gap: 30px;\n    width: inherit;\n    justify-content: center\n}\n.complect, .priceItem {\n    position: relative;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    width: 300px;\n    background-color: var(--white-color);\n    padding: 20px 10px 40px 10px;\n    border-radius: 12px;\n    box-shadow: var(--shadow);\n}\n\n.complect {\n    width: 500px;\n}\n.priceImg {\n    width: 100%;\n    height: 100%;\n    object-fit: contain;\n}\n\n\n.priceBtn {\n    background-color: var(--additional-color);\n    box-shadow: var(--shadow);\n    margin-top: 20px;\n    &:hover,\n    &:focus {\n        background-color: var(--white-color)}\n}",".slider {\n    position: relative;\n    height: 665px;\n}\n\n.mySlides {\n    display: none;\n}\n\n.sliderImg {\n    vertical-align: middle;\n    border-radius: 12px;\n    border: 1px solid var(--additional-color);\n}\n\n\n.slideshow-container {\n    border-radius: 12px;\n    max-width: 100%;\n    position: absolute;\n    margin: auto;\n    top: 170px;\n    box-shadow: var(--shadow);\n}\n\n.active {\n    background-color: var(--main-color);\n}\n\n/* Fading animation */\n.fade {\n  animation-name: fade;\n  animation-duration: 1.5s;\n}\n\n@keyframes fade {\n  from {opacity: .4} \n  to {opacity: 1}\n}\n\n/* On smaller screens, decrease text size */\n// @media only screen and (max-width: 300px) {\n//   .text {font-size: 11px}\n// }"],"names":[],"version":3,"file":"index.0fda4d17.css.map"}