{"mappings":"AECA,oMCDA,qCAKA,6BAIA,sCAMA,iBAGA,qCClBA,4PCAA,oHAOQ,qCAPR,gCCAA,qKCAA,gICAA,+CAGI,oCAHJ,8BAMI,qCANJ,8BAWA,0DAKI,oCALJ,2BAQI,qCARJ,2BAaA,iECxBA,4FAQA,gHAKI,oCALJ,wCAUA,0BAIA,0DCtBA,mIAOI,qCAPJ,kCAYA,wFAOA,kCAGA,2DAMA,yBAIA,wEAMI,qCANJ,+BChCA,wHAQA,oDAII,oCAJJ,4BASA,sCCjBA,gJAQI,oCARJ,uCAcI,qCAFJ,0BAOA,mOAgBA,2EAMA,qDAOA,kDAIA,iCAIA,iBAGI,oCAHJ,mBAMI,qCANJ,mBAWA,mBAGI,oCAHJ,oBAMI,qCANJ,oBAWA,6BAGI,oCAHJ,6BAMI,qCANJ,+BAWA,sBAGI,qCAHJ,oEAWA,iDAGI,oCAHJ,yBAMI,qCANJ,yBAUA,sBAGI,oCAHJ,sEAUI,qCAVJ,mBAeA,0FAKI,qCALJ,4BAUA,uEAII,6FAKJ,iDChJA,4RAWI,oCAXJ,+HAkBA,yFAOI,qCAPJ,uDAcA,+GASA,sFAKI,oCALJ,2BAQI,qCARJ,2BAaA,wIAOI,oCAPJ,8BAUI,qCAVJ,8BAeA,8GAII,uECzEJ,8KASA,oSAiBI,oCAjBJ,mCAqBI,oCArBJ,mCAyBI,qCAzBJ,oBA8BA,uIASI,wEAKJ,kCAIA,0DAMA,yDAIA,kHASA,8NAYA,+EASA,iBAIA,sIAQI,iEAAA,uDAKJ,2FAQA,qEAOA,oCAKA,qEAQA,8CAKA,+CAKA,yFAMA,yDAKA,uDAMA,sFAOA,sGAMA,oEAMA,mDAGA,oEC/LA,8RAiBI,oCAjBJ,iCA4BA,mBAEI,oCAFJ,oBAKI,oCALJ,oBAQI,qCARJ,oBAYA,wBAEI,oCAFJ,yBAKI,oCALJ,yBAQI,qCARJ,yBAaA,gDCrDA,0EAKI,qCALJ,4BAUA,4DAII,oCAJJ,2BAOI,qCAPJ,2BAYA,qFAMI,oCANJ,wBASI,qCATJ,0BAaA,oMAWA,2BAIA,0BAGI,oCAHJ,2BAMI,qCANJ,2BAUA,oDAOA,4FAII,oECtEJ,uBAIA,gCAGA,6FAOA,4FAOA,2CAKA,kDAKA","sources":["index.d8efefc8.css","src/sass/index.scss","src/sass/base/_hide.scss","src/sass/base/_reset.scss","src/sass/components/_button.scss","src/sass/components/_container.scss","src/sass/utils/_fonts.scss","src/sass/utils/_variables.scss","src/sass/layot/_about.scss","src/sass/layot/_advantages.scss","src/sass/layot/_contacts.scss","src/sass/layot/_footer.scss","src/sass/layot/_header.scss","src/sass/layot/_hero.scss","src/sass/layot/_modal.scss","src/sass/layot/_popup.scss","src/sass/layot/_price.scss","src/sass/layot/_slider.scss"],"sourcesContent":[".hide {\n  clip: rect(1px, 1px, 1px, 1px);\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  height: 1px;\n  width: 1px;\n  border: 0;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n  word-wrap: normal !important;\n}\n\n:before, :after {\n  box-sizing: border-box;\n}\n\nh1, h2, h3, h4, h5, h6, p {\n  margin: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\nimg {\n  display: flex;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nbutton {\n  cursor: pointer;\n  letter-spacing: .08em;\n  border: none;\n  border-radius: 12px;\n  padding: 20px 40px;\n  font-size: 16px;\n  font-weight: 700;\n  transition-property: background-color, color, transform;\n  transition-duration: .25s;\n  transition-timing-function: cubic-bezier(.4, 0, .2, 1);\n}\n\n.container {\n  max-width: 1170px;\n  flex-direction: column;\n  align-items: center;\n  margin: 0 auto;\n  padding: 40px 10px 0;\n  display: flex;\n}\n\n@media screen and (min-width: 1200px) {\n  .container {\n    padding: 90px 10px 0;\n  }\n}\n\nbody {\n  color: var(--text-color);\n  letter-spacing: .08em;\n  background-image: url(\"backgr.21e6a082.jpg\");\n  background-size: cover;\n  font-family: Montserrat, sans-serif;\n}\n\n:root {\n  --text-color: #212121;\n  --main-color: #757575;\n  --additional-color: #e1dddc;\n  --white-color: #fff;\n  --shadow: 0px 4px 18px 3px #757575;\n}\n\n.sectionTitle {\n  text-align: center;\n  font-size: 18px;\n}\n\n@media screen and (min-width: 786px) {\n  .sectionTitle {\n    font-size: 20px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .sectionTitle {\n    font-size: 28px;\n  }\n}\n\n.aboutText {\n  margin-top: 20px;\n  font-size: 16px;\n  line-height: 1.3;\n}\n\n@media screen and (min-width: 786px) {\n  .aboutText {\n    font-size: 18px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .aboutText {\n    font-size: 24px;\n  }\n}\n\n.aboutWrap {\n  background-color: rgba(240, 240, 240, .5);\n  margin-top: 10px;\n}\n\n.advantagesList {\n  flex-wrap: wrap;\n  justify-content: center;\n  gap: 30px;\n  margin-top: 30px;\n  display: flex;\n}\n\n.advantagesItem {\n  background-color: var(--white-color);\n  box-shadow: var(--shadow);\n  max-width: 350px;\n  border-radius: 12px;\n}\n\n@media screen and (min-width: 768px) {\n  .advantagesItem {\n    width: calc(50% - 15px);\n  }\n}\n\n.advantagesImg {\n  width: 100%;\n}\n\n.advantagesTitle, .advantagesDescription {\n  padding: 20px 10px;\n}\n\n.contactsWrap {\n  background-color: rgba(240, 240, 240, .5);\n  flex-direction: column;\n  gap: 60px;\n  margin-top: 30px;\n  margin-bottom: 90px;\n  display: flex;\n}\n\n@media screen and (min-width: 1200px) {\n  .contactsWrap {\n    flex-direction: row;\n  }\n}\n\n.addresssWrap {\n  flex-direction: column;\n  justify-content: space-between;\n  gap: 30px;\n  display: flex;\n}\n\n.contactsTitle {\n  margin-bottom: 10px;\n}\n\n.contactsItems {\n  flex-direction: column;\n  gap: 10px;\n  display: flex;\n}\n\n.openMap {\n  margin-top: 10px;\n}\n\n.map {\n  box-shadow: var(--shadow);\n  width: 100%;\n  height: auto;\n  border-radius: 12px;\n}\n\n@media screen and (min-width: 1200px) {\n  .map {\n    width: 600px;\n    height: 400px;\n  }\n}\n\n.footerWrap {\n  background-color: var(--main-color);\n  height: 60px;\n  justify-content: space-around;\n  align-items: center;\n  display: flex;\n}\n\n.footerText {\n  color: var(--white-color);\n  font-size: 14px;\n}\n\n@media screen and (min-width: 480px) {\n  .footerText {\n    font-size: 18px;\n  }\n}\n\n.footerPhone {\n  color: var(--white-color);\n}\n\n.navWrap {\n  background-color: var(--main-color);\n  box-shadow: var(--shadow);\n  justify-content: space-between;\n  align-items: center;\n  padding: 10px;\n  display: flex;\n}\n\n@media screen and (min-width: 768px) {\n  .navWrap {\n    justify-content: space-around;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .mobileMenu {\n    display: none;\n  }\n}\n\n.mobileMenuWrap {\n  width: 100vw;\n  height: 100vh;\n  background-color: var(--additional-color);\n  color: var(--text-color);\n  z-index: 1;\n  flex-direction: column;\n  justify-content: space-around;\n  align-items: center;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.navMobList {\n  flex-direction: column;\n  align-items: center;\n  gap: 20px;\n  display: flex;\n}\n\n.telMobWrap {\n  align-items: center;\n  gap: 20px;\n  display: flex;\n}\n\n.telMobNumbers {\n  flex-direction: column;\n  display: flex;\n}\n\n.secondMob {\n  letter-spacing: .095em;\n}\n\n.logo {\n  width: 80px;\n}\n\n@media screen and (min-width: 768px) {\n  .logo {\n    width: 120px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .logo {\n    width: 150px;\n  }\n}\n\n.telImg {\n  width: 20px;\n}\n\n@media screen and (min-width: 768px) {\n  .telImg {\n    width: 30px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .telImg {\n    width: 40px;\n  }\n}\n\n.second {\n  letter-spacing: .12em;\n}\n\n@media screen and (min-width: 768px) {\n  .second {\n    letter-spacing: .1em;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .second {\n    letter-spacing: .085em;\n  }\n}\n\n.navList {\n  display: none;\n}\n\n@media screen and (min-width: 1200px) {\n  .navList {\n    justify-content: center;\n    gap: 30px;\n    padding: 20px;\n    display: flex;\n  }\n}\n\n.navLink {\n  color: var(--white-color);\n  font-size: 12px;\n}\n\n@media screen and (min-width: 768px) {\n  .navLink {\n    font-size: 14px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .navLink {\n    font-size: 18px;\n  }\n}\n\n.telWrap {\n  display: none;\n}\n\n@media screen and (min-width: 480px) {\n  .telWrap {\n    flex-direction: row;\n    align-items: center;\n    gap: 10px;\n    display: flex;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .telWrap {\n    gap: 20px;\n  }\n}\n\n.telNumbers {\n  color: var(--white-color);\n  flex-direction: column;\n  margin-right: 40px;\n  display: flex;\n}\n\n@media screen and (min-width: 1200px) {\n  .telNumbers {\n    margin-right: 0;\n  }\n}\n\n.modalMenuOpen {\n  background-color: rgba(0, 0, 0, 0);\n  padding: 5px;\n  display: flex;\n}\n\n.modalMenuOpen:hover .iconMenuOpen, .modalMenuOpen:focus .iconMenuOpen {\n  fill: var(--text-color);\n}\n\n.iconMenuOpen {\n  width: 20px;\n  fill: var(--white-color);\n}\n\n.hero {\n  box-shadow: var(--shadow);\n  height: 650px;\n  width: 100%;\n  background-image: linear-gradient(200deg, #e1dddc 10%, rgba(225, 221, 220, 0) 50%), url(\"hero-bg-mob.9a1b3712.jpg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  justify-content: center;\n  margin: 0 auto;\n  position: relative;\n}\n\n@media screen and (min-width: 480px) {\n  .hero {\n    background-image: linear-gradient(200deg, #e1dddc 10%, rgba(225, 221, 220, 0) 50%), url(\"hero-bg.8f52f18c.jpg\");\n  }\n}\n\n.heroWrap {\n  height: 100%;\n  flex-direction: column;\n  align-items: center;\n  padding: 40px;\n  display: flex;\n}\n\n@media screen and (min-width: 1200px) {\n  .heroWrap {\n    width: 600px;\n    position: absolute;\n    top: 0;\n    right: 0;\n  }\n}\n\n.heroTitleWrap {\n  height: 100%;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.heroTitle {\n  text-align: center;\n  display: swap;\n  font-family: Nexa Script Semi;\n  font-size: 34px;\n}\n\n@media screen and (min-width: 768px) {\n  .heroTitle {\n    font-size: 44px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .heroTitle {\n    font-size: 54px;\n  }\n}\n\n.heroSubTitle {\n  color: var(--additional-color);\n  text-align: center;\n  display: swap;\n  margin: 20px auto;\n  font-family: Nexa Script Semi;\n  font-size: 22px;\n}\n\n@media screen and (min-width: 768px) {\n  .heroSubTitle {\n    font-size: 28px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .heroSubTitle {\n    font-size: 32px;\n  }\n}\n\n.heroBtn {\n  box-shadow: 10px 10px 18px 0px var(--text-color);\n  background-color: rgba(225, 221, 220, .5);\n  font-size: 18px;\n}\n\n.heroBtn:hover, .heroBtn:focus {\n  background-color: var(--additional-color);\n}\n\n.backdrop {\n  width: 100%;\n  height: 100%;\n  background-color: rgba(0, 0, 0, .5);\n  transition: opacity .25s cubic-bezier(.4, 0, .2, 1), visibility .25s cubic-bezier(.4, 0, .2, 1);\n  position: fixed;\n  top: 0;\n}\n\n.modal {\n  width: 100vw;\n  max-height: 95%;\n  background: var(--additional-color);\n  border-radius: 12px;\n  flex-direction: column;\n  align-items: center;\n  margin-top: 24px;\n  padding: 20px;\n  font-size: 12px;\n  transition: all .5s linear;\n  display: flex;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  overflow: auto;\n  transform: translate(-50%, -50%);\n}\n\n@media screen and (min-width: 480px) {\n  .modal {\n    width: 450px;\n    font-size: 14px;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .modal {\n    width: 480px;\n    font-size: 14px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .modal {\n    width: 500px;\n  }\n}\n\n.modalClose {\n  border-radius: 50px;\n  justify-content: center;\n  align-items: center;\n  padding: 5px;\n  display: flex;\n  position: absolute;\n  top: 10px;\n  right: 8px;\n}\n\n.modalClose:hover, .modalClose:focus {\n  background-color: var(--white-color);\n}\n\n.iconClose {\n  fill: var(--text-color);\n}\n\n.isHidden {\n  opacity: 0;\n  visibility: hidden;\n  pointer-events: none;\n}\n\n.backdrop.isHidden .modal {\n  transform: translate(-50%, -50%);\n}\n\n.marquee {\n  z-index: 20;\n  color: var(--white-color);\n  background-color: var(--main-color);\n  position: absolute;\n  overflow: hidden;\n}\n\n.attentionModal {\n  white-space: nowrap;\n  width: 100%;\n  margin: 10px 0;\n  animation-name: marquee;\n  animation-duration: 20s;\n  animation-timing-function: linear;\n  animation-iteration-count: infinite;\n  animation-direction: normal;\n  display: inline-block;\n}\n\n@keyframes marquee {\n  0% {\n    transform: translateX(100%);\n  }\n\n  100% {\n    transform: translateX(-100%);\n  }\n}\n\n.form {\n  width: 100%;\n}\n\n.textareaField {\n  box-sizing: border-box;\n  min-height: 30px;\n  resize: none;\n  border: none;\n  border-radius: 4px;\n  outline: rgba(0, 0, 0, 0);\n  padding: 6px 12px;\n}\n\n.textareaField::-ms-input-placeholder {\n  color: rgba(117, 117, 117, .5);\n}\n\n.textareaField::placeholder {\n  color: rgba(117, 117, 117, .5);\n}\n\n.formLabel {\n  flex-direction: column;\n  gap: 4px;\n  margin-bottom: 10px;\n  display: flex;\n  position: relative;\n}\n\n.inputField {\n  height: 30px;\n  border: none;\n  border-radius: 4px;\n  padding: 0 12px;\n}\n\n.phone {\n  width: 100%;\n  position: relative;\n}\n\n.phoneCode {\n  height: 30px;\n  width: 60px;\n  position: absolute;\n  top: 8px;\n  left: 6px;\n}\n\n.inputFieldPhone {\n  width: 100%;\n  padding-left: 55px;\n}\n\n.lableWrap {\n  gap: 10px;\n  margin: 10px 0;\n  display: flex;\n}\n\n.kindLable {\n  width: 50px;\n  height: 50px;\n  background-color: var(--white-color);\n  border-radius: 14px;\n}\n\n.materialLable {\n  width: 30px;\n  height: 30px;\n  border-radius: 14px;\n}\n\n.radioBtn {\n  opacity: 0;\n  width: 0;\n  height: 0;\n  position: absolute;\n}\n\n.radioImg {\n  cursor: pointer;\n  width: 100%;\n  height: 100%;\n  object-fit: contain;\n  border-radius: 14px;\n}\n\n.radioBtn:checked + .radioImg {\n  outline: 3px solid var(--main-color);\n  outline-offset: 3px;\n  border-radius: 14px;\n}\n\n.orderBtnWrap {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.orderBtn {\n  box-shadow: var(--shadow);\n  margin-top: 10px;\n}\n\n.orderBtn:hover, .orderBtn:focus {\n  background-color: var(--white-color);\n}\n\n.popup, .popupError {\n  background-color: var(--white-color);\n  box-shadow: var(--shadow);\n  border: none;\n  border-radius: 14px;\n  flex-direction: column;\n  justify-content: space-evenly;\n  align-items: center;\n  padding: 20px;\n  font-weight: 700;\n  display: flex;\n  position: fixed;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n@media screen and (min-width: 480px) {\n  .popup, .popupError {\n    padding: 40px;\n  }\n}\n\n.popup {\n  width: 260px;\n}\n\n@media screen and (min-width: 480px) {\n  .popup {\n    width: 300px;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .popup {\n    width: 400px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .popup {\n    width: 400px;\n  }\n}\n\n.popupError {\n  width: 260px;\n}\n\n@media screen and (min-width: 480px) {\n  .popupError {\n    width: 300px;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .popupError {\n    width: 500px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .popupError {\n    width: 650px;\n  }\n}\n\n.popupText {\n  text-align: center;\n  margin-bottom: 10px;\n}\n\n.priceWrap {\n  width: 100%;\n  justify-content: center;\n  margin-top: 30px;\n  display: flex;\n}\n\n@media screen and (min-width: 1200px) {\n  .priceWrap {\n    margin-top: 60px;\n  }\n}\n\n.attention {\n  text-align: center;\n  margin-top: 30px;\n  font-size: 14px;\n}\n\n@media screen and (min-width: 786px) {\n  .attention {\n    font-size: 16px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .attention {\n    font-size: 18px;\n  }\n}\n\n.priceLict {\n  width: inherit;\n  flex-wrap: wrap;\n  justify-content: center;\n  gap: 30px;\n  display: flex;\n}\n\n@media screen and (min-width: 786px) {\n  .priceLict {\n    width: 830px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .priceLict {\n    width: inherit;\n  }\n}\n\n.complect, .priceItem {\n  background-color: var(--white-color);\n  box-shadow: var(--shadow);\n  border-radius: 12px;\n  flex-direction: column;\n  align-items: center;\n  padding: 20px 10px 40px;\n  display: flex;\n  position: relative;\n}\n\n.priceItem {\n  max-width: 260px;\n}\n\n.complect {\n  max-width: 400px;\n}\n\n@media screen and (min-width: 786px) {\n  .complect {\n    max-width: 350px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .complect {\n    max-width: 550px;\n  }\n}\n\n.priceImg {\n  width: 100%;\n  height: 100%;\n  object-fit: contain;\n}\n\n.priceBtn {\n  background-color: var(--additional-color);\n  box-shadow: var(--shadow);\n  margin-top: 20px;\n}\n\n.priceBtn:hover, .priceBtn:focus {\n  background-color: var(--white-color);\n}\n\n.mySlides {\n  display: none;\n}\n\n.sliderTitle {\n  margin-bottom: 30px;\n}\n\n.sliderImg {\n  vertical-align: middle;\n  border: 1px solid var(--additional-color);\n  border-radius: 12px;\n}\n\n.slideshow-container {\n  max-width: 100%;\n  box-shadow: var(--shadow);\n  border-radius: 12px;\n  margin: auto;\n}\n\n.active {\n  background-color: var(--main-color);\n}\n\n.fade {\n  animation-name: fade;\n  animation-duration: 1.5s;\n}\n\n@keyframes fade {\n  from {\n    opacity: .4;\n  }\n\n  to {\n    opacity: 1;\n  }\n}\n\n/*# sourceMappingURL=index.d8efefc8.css.map */\n","@import './base/hide';\n@import './base/reset';\n\n@import './components/button';\n@import './components/container';\n\n@import './utils/fonts';\n@import './utils/variables';\n\n@import './layot/about';\n@import './layot/advantages';\n@import './layot/contacts';\n@import './layot/footer';\n@import './layot/header';\n@import './layot/hero';\n@import './layot/modal';\n@import './layot/popup';\n@import './layot/price';\n@import './layot/slider';","\n.hide {\n    border: 0;\n    clip: rect(1px, 1px, 1px, 1px);\n    -webkit-clip-path: inset(50%);\n    clip-path: inset(50%);\n    height: 1px;\n    margin: -1px;\n    overflow: hidden;\n    padding: 0;\n    position: absolute;\n    width: 1px;\n    word-wrap: normal !important;\n}","*::before,\n*::after {\n\tbox-sizing: border-box;\n}\n\nh1, h2, h3, h4, h5, h6, p {\n\tmargin: 0;\n}\n\nul {\n\tlist-style: none;\n\tmargin: 0;\n\tpadding: 0;\n} \n\nimg {\n\tdisplay: flex;\n}\na {\n\ttext-decoration: none;\n\tcolor: inherit;\n}\n","button {\n\tcursor: pointer;\n\ttransition-property: background-color, color, transform;\n\ttransition-duration: 250ms;\n\ttransition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);\n    border: none;\n    border-radius: 12px;\n    padding: 20px 40px;\n    font-size: 16px;\n    font-weight: 700;\n    letter-spacing: 0.08em\n}\n",".container{\n    max-width: 1170px;\n    margin: 0 auto;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding: 40px 10px 0px 10px;\n        @media screen and (min-width: 1200px) {\n        \n    padding: 90px 10px 0px 10px;\n    }\n\n}","body {\n    font-family: 'Montserrat', sans-serif;\n    background-image: url('../images/backgr.jpg');\n    background-size: cover;\n    color: var(--text-color);\n    letter-spacing: 0.08em\n}\n",":root {\n    --text-color: #212121;\n    --main-color: #757575;\n    --additional-color: #E1DDDC;\n    --white-color: #ffffff;\n    --shadow: 0px 4px 18px 3px rgba(117,117,117,1);\n} \n@mixin desktop {\n    @media screen and (min-width: 1200px) {\n        @content;\n    }\n}\n\n@mixin tablet {\n    @media screen and (min-width: 768px) {\n        @content;\n    }\n}\n\n@mixin mobile {\n    @media screen and (min-width: 480px) {\n            @content;\n    }\n}\n\n",".sectionTitle {\nfont-size: 18px;\ntext-align: center;\n    @media screen and (min-width: 786px) {\n        font-size: 20px;\n    }\n    @media screen and (min-width: 1200px) {\n        font-size: 28px;\n    }\n}\n\n.aboutText {\n    font-size: 16px;\n    margin-top: 20px;\n    line-height: 1.3;\n    \n    @media screen and (min-width: 786px) {\n        font-size: 18px;\n    }\n    @media screen and (min-width: 1200px) {\n        font-size: 24px;\n    }\n}\n\n.aboutWrap {\n    \n    margin-top: 10px;\n    background-color: rgba(240, 240, 240, 0.5)\n}",".advantagesList {\n    display: flex;\n    flex-wrap: wrap;\n    justify-content: center;\n    gap: 30px;\n    margin-top: 30px;\n\n}\n.advantagesItem {\n    border-radius: 12px;\n    background-color: var(--white-color);\n    box-shadow: var(--shadow);\n    max-width: 350px;\n    @media screen and (min-width: 768px) {\n        width: calc((100% - 30px)/2);\n    }\n}\n\n.advantagesImg {\n    width: 100%;\n}\n\n.advantagesTitle {\n    padding: 20px 10px;\n}\n.advantagesDescription {\n    padding: 20px 10px;\n}",".contactsWrap {\n    display: flex;\n    flex-direction: column;\n    background-color: rgba(240, 240, 240, 0.5);\n    margin-top: 30px;\n    margin-bottom: 90px;\n    gap: 60px;\n    @media screen and (min-width: 1200px) {\n        flex-direction: row;\n    }\n}\n\n.addresssWrap {\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    gap: 30px;\n}\n\n.contactsTitle {\n    margin-bottom: 10px;\n}\n.contactsItems {\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n}\n\n.openMap {\n    margin-top: 10px;\n}\n\n.map {\n    border-radius: 12px;\n    box-shadow: var(--shadow);\n    width: 100%;\n    height: auto;\n\n    @media screen and (min-width: 1200px) {\n        width: 600px;\n        height: 400px;\n    }\n    }",".footerWrap {\n    background-color: var(--main-color);\n    display: flex;\n    justify-content: space-around;\n    align-items: center;\n    height: 60px;\n}\n\n.footerText {\n    color: var(--white-color);\n    font-size: 14px;\n        \n    @media screen and (min-width: 480px) {\n    font-size: 18px;\n    }\n}\n\n.footerPhone {\n    color: var(--white-color);\n}\n",".navWrap {\n    background-color: var(--main-color);\n    box-shadow: var(--shadow);\n    display: flex;\n    align-items: center;\n    padding: 10px;\n    justify-content: space-between;\n\n    @media screen and (min-width: 768px) {\n        justify-content: space-around;\n    }\n}\n.mobileMenu {\n    \n    @media screen and (min-width: 1200px) {\n        display: none;\n    }\n    }\n\n.mobileMenuWrap {\n    position: fixed;\n    top: 0px;\n    left: 0px;\n    width: 100vw;\n    height: 100vh;\n    background-color: var(--additional-color);\n    color: var(--text-color);\n    z-index: 1;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-around;\n    align-items: center;\n}\n\n\n.navMobList {\n    display: flex;\n    flex-direction: column;\n    gap: 20px;\n    align-items: center;\n}\n.telMobWrap {\n   display: flex;\n   gap: 20px;\n   align-items: center;\n\n}\n\n.telMobNumbers {\n    display: flex;\n    flex-direction: column;\n}\n.secondMob {\n    letter-spacing: 0.095em;\n}\n\n.logo {\n    width: 80px;\n\n    @media screen and (min-width: 768px) {\n        width: 120px;\n    }\n    @media screen and (min-width: 1200px) {\n        width: 150px;\n    }\n}\n\n.telImg {\n    width: 20px;\n\n    @media screen and (min-width: 768px) {\n        width: 30px;\n    }\n    @media screen and (min-width: 1200px) {\n        width: 40px;\n    }\n}\n\n.second {\n    letter-spacing: 0.12em;\n    \n    @media screen and (min-width: 768px) {\n        letter-spacing: 0.1em;\n    }\n    @media screen and (min-width: 1200px) {\n        letter-spacing: 0.085em;\n    }\n}\n\n.navList {\n    display: none;\n\n    @media screen and (min-width: 1200px) {\n        display: flex;\n        padding: 20px;\n        justify-content: center;\n        gap: 30px\n    }\n}\n\n.navLink {\n    color: var(--white-color);\n    font-size: 12px;\n    @media screen and (min-width: 768px) {\n        font-size: 14px;\n    }\n    @media screen and (min-width: 1200px) {\n        font-size: 18px;\n    }\n}\n.telWrap { \n    display: none;\n\n    @media screen and (min-width: 480px) {\n        display: flex;\n        flex-direction: row;\n        align-items: center;\n        gap: 10px;\n    }\n\n    @media screen and (min-width: 1200px) {\n        gap: 20px;\n    }\n}\n\n.telNumbers{\n    display: flex;\n    flex-direction: column;\n    color: var(--white-color);   \n    margin-right: 40px;\n    @media screen and (min-width: 1200px) {\n        margin-right: 0px;\n    }\n}\n\n.modalMenuOpen {\n    padding: 5px;\n    background-color: transparent;\n    display: flex;\n    &:hover .iconMenuOpen, &:focus .iconMenuOpen{\n        fill: var(--text-color);\n    }\n    \n}\n.iconMenuOpen {\n    width: 20px;\n    fill: var(--white-color);\n}\n",".hero {\n    position: relative;\n    background-image: linear-gradient(200deg, rgba(225,221,220,1) 10%, rgba(225,221,220,0) 50%), url('../images//hero-bg-mob.jpg');\n    background-size: cover;\n    background-repeat: no-repeat;\n    box-shadow: var(--shadow);\n    height: 650px;\n    width: 100%;\n    margin: 0 auto;\n    justify-content: center;\n\n    @media screen and (min-width: 480px) {\n        background-image: linear-gradient(200deg, rgba(225,221,220,1) 10%, rgba(225,221,220,0) 50%), url('../images/hero-bg.jpg');\n\n    }\n\n}\n\n.heroWrap {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    height: 100%;\n    padding: 40px;\n    \n    @media screen and (min-width: 1200px) {\n        position: absolute;\n        top: 0px;\n        right: 0px;\n        width: 600px;\n    };\n}\n.heroTitleWrap{\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    align-items: center;\n    height: 100%;\n}\n\n\n.heroTitle{\n    font-size: 34px;\n    font-family: 'Nexa Script Semi';\n    text-align: center;\n    display: swap;\n    @media screen and (min-width: 768px) {\n        font-size: 44px;\n    }\n    @media screen and (min-width: 1200px) {\n        font-size: 54px;\n    }\n}\n\n.heroSubTitle{\n    color: var(--additional-color);\n    font-family: 'Nexa Script Semi';\n    font-size: 22px;\n    margin: 20px auto;\n    text-align: center;\n    display: swap;\n    @media screen and (min-width: 768px) {\n        font-size: 28px;\n    }\n    @media screen and (min-width: 1200px) {\n        font-size: 32px;\n    }\n}\n\n.heroBtn{\n    background-color: rgba(225, 221, 220, 50%);\n    box-shadow: 10px 10px 18px 0px var(--text-color);\n    font-size: 18px;\n    &:hover,\n    &:focus {\n        background-color: var(--additional-color)}\n}\n",".backdrop {\n    position: fixed;\n    top: 0;\n    width: 100%;\n    height: 100%;\n    background-color: rgba(0, 0, 0, 0.5);\n    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);\n}\n\n.modal {\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    transition: 500ms linear;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding: 20px;\n    margin-top: 24px;\n    width: 100vw;\n    max-height: 95%;\n    background: var(--additional-color);\n    border-radius: 12px;\n    font-size: 12px;\n    overflow: auto; \n    @media screen and (min-width: 480px) {\n        width: 450px;\n        font-size: 14px;\n    }\n    @media screen and (min-width: 768px) {\n        width: 480px;\n            font-size: 14px;\n    }\n    @media screen and (min-width: 1200px) {\n        width: 500px;\n    }\n}\n\n.modalClose {\n    position: absolute;\n    right: 8px;\n    top: 10px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    padding: 5px;\n    border-radius: 50px;\n    &:hover, &:focus {\n        background-color: var(--white-color);\n    }\n}\n\n.iconClose {\n    fill: var(--text-color);\n}\n\n.isHidden {\n    opacity: 0;\n    visibility: hidden;\n    pointer-events: none;\n}\n\n.backdrop.isHidden .modal {\n    transform: translate(-50%, -50%);\n}\n\n.marquee {\n    overflow: hidden;\n    position: absolute;\n    z-index: 20;\n    color: var(--white-color);\n    background-color: var(--main-color);\n\n}\n\n.attentionModal {\n    white-space: nowrap;\n    margin: 10px 0;\n    display: inline-block;\n    width: 100%;\n    animation-name: marquee;\n    animation-duration: 20s;\n    animation-timing-function: linear;\n    animation-iteration-count: infinite;\n    animation-direction: normal;\n}\n\n@keyframes marquee {\n    0% {\n        transform: translateX(100%);\n    }\n    100% {\n        transform: translateX(-100%);\n    }\n}\n\n.form {\n    width: 100%;\n}\n\n.textareaField {\n    box-sizing: border-box;\n    min-height: 30px;\n    padding: 6px 12px;\n    border-radius: 4px;\n    resize: none;\n    border: none;\n    outline: transparent;\n    &::placeholder{\n        color: rgba(117, 117, 117, 0.5);\n    }\n}\n\n.formLabel {\n    position: relative;\n    display: flex;\n    flex-direction: column;\n    gap: 4px;\n    margin-bottom: 10px;\n}\n\n.inputField {\n    height: 30px;\n    border-radius: 4px;\n    border: none;\n    padding: 0px 12px;\n}\n\n.phone {\nposition: relative;\nwidth: 100%;\n}\n\n.phoneCode {\n    position: absolute;\n    top: 8px;\n    left: 6px;\n    height: 30px;\n    width: 60px;\n}\n\n.inputFieldPhone {\n    padding-left: 55px;\n    width: 100%;\n}\n\n.lableWrap {\n    display: flex;\n    gap: 10px;\n    margin: 10px 0px;\n}\n.kindLable {\n    width: 50px;\n    height: 50px;\n    background-color: var(--white-color);\n    border-radius: 14px;\n}\n.materialLable {\n    width: 30px;\n    height: 30px;\n    border-radius: 14px;\n}\n.radioBtn {\n    position: absolute;\n    opacity: 0;\n    width: 0;\n    height: 0;\n}\n.radioImg {\n    cursor: pointer;\n    width: 100%;\n    height: 100%;\n    border-radius: 14px;\n    object-fit: contain;\n}\n.radioBtn:checked + .radioImg {\n    outline: 3px solid var(--main-color);\n    border-radius: 14px;\n    outline-offset: 3px;\n}\n\n.orderBtnWrap {\ndisplay: flex;\nflex-direction: column;\nalign-items: center;\n}\n\n.orderBtn {\nbox-shadow: var(--shadow);\nmargin-top: 10px;\n&:hover, &:focus {\n    background-color: var(--white-color);\n}\n}",".popup, .popupError {\n\n    background-color: var(--white-color);\n    font-weight: 700;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: space-evenly;\n    border: none;\n    border-radius: 14px;\n    box-shadow: var(--shadow);\n    padding: 20px;\n    position: fixed;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n\n    @media screen and (min-width: 480px) {\n        padding: 40px;\n    }\n    // @media screen and (min-width: 768px) {\n    //     padding: 40px;\n    // }\n    // @media screen and (min-width: 1200px) {\n    //     padding: 40px;\n    // }\n\n}\n.popup {\n    width: 260px;\n    @media screen and (min-width: 480px) {\n        width: 300px;\n    }\n    @media screen and (min-width: 768px) {\n        width: 400px;\n    }\n    @media screen and (min-width: 1200px) {\n        width: 400px;\n    }\n}\n.popupError {\n    width: 260px;\n    @media screen and (min-width: 480px) {\n        width: 300px;\n    }\n    @media screen and (min-width: 768px) {\n        width: 500px;\n    }\n    @media screen and (min-width: 1200px) {\n        width: 650px;\n    }\n}\n\n.popupText {\n    text-align: center;\n    margin-bottom: 10px;\n}\n\n",".priceWrap{\n    width: 100%;\n    margin-top: 30px;\n    display: flex;\n    justify-content: center;\n    @media screen and (min-width: 1200px) {\n        margin-top: 60px;\n    } \n}\n\n.attention {\n    margin-top: 30px;\n    font-size: 14px;\n    text-align: center;\n    @media screen and (min-width: 786px) {\n        font-size: 16px;\n    }\n    @media screen and (min-width: 1200px) {\n        font-size: 18px;\n    }   \n}\n\n.priceLict {\n    display: flex;\n    flex-wrap: wrap;\n    gap: 30px;\n    width: inherit;\n    justify-content: center;\n    @media screen and (min-width: 786px) {\n        width: 830px;;\n    }\n    @media screen and (min-width: 1200px) {\n        width: inherit;\n    }\n}\n.complect, .priceItem {\n    position: relative;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    background-color: var(--white-color);\n    padding: 20px 10px 40px 10px;\n    border-radius: 12px;\n    box-shadow: var(--shadow);\n}\n\n.priceItem {\n    max-width: 260px;\n}\n\n.complect {\n    max-width: 400px;\n\n    @media screen and (min-width: 786px) {\n        max-width: 350px;\n    }\n    @media screen and (min-width: 1200px) {\n        max-width: 550px;\n    }\n}\n.priceImg {\n    width: 100%;\n    height: 100%;\n    object-fit: contain;\n}\n\n\n.priceBtn {\n    background-color: var(--additional-color);\n    box-shadow: var(--shadow);\n    margin-top: 20px;\n    &:hover,\n    &:focus {\n        background-color: var(--white-color)}\n}","\n.mySlides {\n    display: none;\n}\n\n.sliderTitle {\n    margin-bottom: 30px;\n}\n.sliderImg {\n    vertical-align: middle;\n    border-radius: 12px;\n    border: 1px solid var(--additional-color);\n}\n\n\n.slideshow-container {\n    border-radius: 12px;\n    max-width: 100%;\n    margin: auto;\n    box-shadow: var(--shadow);\n}\n\n.active {\n    background-color: var(--main-color);\n}\n\n\n.fade {\n  animation-name: fade;\n  animation-duration: 1.5s;\n}\n\n@keyframes fade {\n  from {opacity: .4} \n  to {opacity: 1}\n}\n"],"names":[],"version":3,"file":"index.d8efefc8.css.map"}